<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="13196" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="13174"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Home View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController storyboardIdentifier="HomeViewController" useStoryboardIdentifierAsRestorationIdentifier="YES" id="BYZ-38-t0r" customClass="HomeViewController" customModule="notification_word" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="qlG-4a-ANZ">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="WordCell" rowHeight="428" id="P8b-ux-ZUG" customClass="WordCell" customModule="notification_word" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="28" width="375" height="428"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="P8b-ux-ZUG" id="B3E-YB-Mis">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="427.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" translatesAutoresizingMaskIntoConstraints="NO" id="PB0-y7-ti7">
                                                    <rect key="frame" x="32" y="36" width="310" height="366"/>
                                                    <subviews>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="QIk-FX-elU">
                                                            <rect key="frame" x="0.0" y="0.0" width="310" height="310"/>
                                                            <constraints>
                                                                <constraint firstAttribute="width" constant="310" id="4PF-nl-Htz"/>
                                                                <constraint firstAttribute="height" constant="310" id="qaw-d2-9E3"/>
                                                            </constraints>
                                                            <fontDescription key="fontDescription" type="boldSystem" pointSize="17"/>
                                                            <color key="textColor" red="0.99963909390000005" green="1" blue="0.99975615740000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="gnv-ar-Imb">
                                                            <rect key="frame" x="0.0" y="310" width="310" height="56"/>
                                                            <constraints>
                                                                <constraint firstAttribute="height" constant="56" id="XFd-hI-F6Y"/>
                                                                <constraint firstAttribute="width" constant="310" id="tUp-kF-AQ5"/>
                                                            </constraints>
                                                            <fontDescription key="fontDescription" type="boldSystem" pointSize="17"/>
                                                            <color key="textColor" red="0.99963909390000005" green="1" blue="0.99975615740000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                    </subviews>
                                                </stackView>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="PB0-y7-ti7" firstAttribute="leading" secondItem="B3E-YB-Mis" secondAttribute="leading" constant="32" id="AQU-Ni-7Ig"/>
                                                <constraint firstItem="PB0-y7-ti7" firstAttribute="top" secondItem="B3E-YB-Mis" secondAttribute="top" constant="36" id="UCs-gm-U9e"/>
                                                <constraint firstAttribute="bottom" secondItem="PB0-y7-ti7" secondAttribute="bottom" constant="25.5" id="Y6s-rh-DVn"/>
                                                <constraint firstAttribute="trailing" secondItem="PB0-y7-ti7" secondAttribute="trailing" constant="33" id="k99-kx-2Er"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="quotationLabel" destination="gnv-ar-Imb" id="2Kf-Pw-Yl7"/>
                                            <outlet property="titleLabel" destination="QIk-FX-elU" id="WiK-2l-B65"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                        <constraints>
                            <constraint firstItem="qlG-4a-ANZ" firstAttribute="centerY" secondItem="8bC-Xf-vdC" secondAttribute="centerY" id="EQh-49-fBb"/>
                            <constraint firstItem="qlG-4a-ANZ" firstAttribute="width" secondItem="8bC-Xf-vdC" secondAttribute="width" id="L0N-wg-Q0d"/>
                            <constraint firstItem="qlG-4a-ANZ" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="qbY-zw-VSM"/>
                            <constraint firstItem="qlG-4a-ANZ" firstAttribute="height" secondItem="8bC-Xf-vdC" secondAttribute="height" id="unD-em-SQD"/>
                        </constraints>
                    </view>
                    <extendedEdge key="edgesForExtendedLayout"/>
                    <connections>
                        <outlet property="tableView" destination="qlG-4a-ANZ" id="8V4-dU-KWB"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="117.59999999999999" y="32.833583208395808"/>
        </scene>
    </scenes>
</document>
